# [local]
# localhost ansible_connection=local

[hosts_314]
#1. Хостнейм для отображения в работе ansible; 2. IP-адрес хоста; 3. Юзер, от лица которого будут выполнены команд; 4. Путь до SSH-ключа

host_10 ansible_host=10.23.14.20 ansible_user=tsvs ansible_password=xxx ansible_become_pass=xxxx